PORT = port number

mongoURL = your mongo atlas url

accessSecretKey = secret key for the generation of jwt access token

refreshSecretKey = secret key for the generation of jwt refresh token

adminEmail = your Admin's email

adminPassword = your Admin's password