port = port number

mongoURL = your mongo atlas url

accessSecretKey = secret key for the generation of jwt access token

refreshSecretKey = secret key for the generation of jwt refresh token

adminEmail = Admin's email

adminPassword = Admin's password